stages:
  - build
  - deploy

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

deploy:
  stage: deploy
  image: alpine
  dependencies:
    - build
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-keyscan -H $REMOTE_HOST >> ~/.ssh/known_hosts
  script:
    - scp -o StrictHostKeyChecking=no target/main-0.0.1-SNAPSHOT.jar $REMOTE_USER@$REMOTE_HOST:/opt/myapp/
    - ssh -o StrictHostKeyChecking=no $REMOTE_USER@$REMOTE_HOST 'systemctl stop myapp.service && cd /opt/myapp/ && nohup java -jar main-0.0.1-SNAPSHOT.jar > /dev/null 2>&1 &'
